export const INTERACTION_ADD_REQUEST = "INTERACTION_ADD_REQUEST";
export const INTERACTION_ADD_SUCCESS = "INTERACTION_ADD_SUCCESS";
export const INTERACTION_ADD_FAIL = "INTERACTION_ADD_FAIL";
export const INTERACTION_FETCH_INIT_DATA="INTERACTION_FETCH_INIT_DATA";
export const INTERACTION_LIST_REQUEST = "INTERACTION_LIST_REQUEST";
export const INTERACTION_LIST_SUCCESS = "INTERACTION_LIST_SUCCESS";
export const INTERACTION_LIST_FAIL = "INTERACTION_LIST_FAIL";
export const CUSTOMER_ADD_REQUEST = "CUSTOMER_ADD_REQUEST";
export const CUSTOMER_ADD_SUCCESS = "CUSTOMER_ADD_SUCCESS";
export const CUSTOMER_ADD_FAIL = "CUSTOMER_ADD_FAIL";
export const CUSTOMER_LIST_REQUEST = "CUSTOMER_LIST_REQUEST";
export const CUSTOMER_LIST_SUCCESS = "CUSTOMER_LIST_SUCCESS";
export const CUSTOMER_LIST_FAIL = "CUSTOMER_LIST_FAIL";
export const CUSTOMER_UPDATE_REQUEST = "CUSTOMER_UPDATE_REQUEST";
export const CUSTOMER_UPDATE_SUCCESS = "CUSTOMER_UPDATE_SUCCESS";
export const CUSTOMER_UPDATE_FAIL = "CUSTOMER_UPDATE_FAIL";
export const CUSTOMER_GET_REQUEST = "CUSTOMER_GET_REQUEST";
export const CUSTOMER_GET_SUCCESS = "CUSTOMER_GET_SUCCESS";
export const CUSTOMER_GET_FAIL = "CUSTOMER_GET_FAIL";